UniversalCalculator/CurrencyCalculator.xaml

<Page
    x:Class="Calculator.CurrencyCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightBlue">
        <TextBlock HorizontalAlignment="Center" Margin="0,47,0,0" Text="Currency Converter Calculator
				   " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="50" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="155,185,0,0" Text="Amount" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" />
        <TextBlock HorizontalAlignment="Center" Margin="0,185,0,0" Text="From" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="1196,185,0,0" Text="To" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30
				   " Width="80"/>
        <TextBox Name="valueInputTextBox" HorizontalAlignment="Left" Margin="92,238,0,0" PlaceholderText="Enter Amount" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" TextAlignment="Center"/>
        <ComboBox Name="comboBoxFromSelection" Width="288" Height="32" HorizontalAlignment="Center" Margin="0,238,0,0">
            <ComboBoxItem Content="US Dollar"></ComboBoxItem>
            <ComboBoxItem Content="Euro"></ComboBoxItem>
            <ComboBoxItem Content="British Pound"></ComboBoxItem>
            <ComboBoxItem Content="Indian Rupee"></ComboBoxItem>
        </ComboBox>
		<ComboBox Name="comboBoxToSelection" Width="288" Height="32" Margin="1067,238,0,0" >
            <ComboBoxItem Content="US Dollar"></ComboBoxItem>
            <ComboBoxItem Content="Euro"></ComboBoxItem>
            <ComboBoxItem Content="British Pound"></ComboBoxItem>
            <ComboBoxItem Content="Indian Rupee">
            </ComboBoxItem>
        </ComboBox>
        <TextBlock Name="inputTextBlock" HorizontalAlignment="Left" Height="47" Margin="85,290,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontSize="20"/>
        <TextBlock Name="calculationTextBlock" HorizontalAlignment="Left" Height="57" Margin="85,334,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontSize="30"/>
        <TextBlock Name ="comboBoxFromInputTextBlock" HorizontalAlignment="Left" Height="24" Margin="85,394,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontSize="15"/>
        <TextBlock Name ="comboBoxToInputTextBlock" HorizontalAlignment="Left" Height="24" Margin="85,433,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontSize="15"/>
        <Button Name ="convertButton" Content="Convert" Height="87" Width="288" HorizontalAlignment="Center" FontSize="35" Margin="0,500,0,0" VerticalAlignment="Top" Click="ConvertButton_Click"/>
        <Button Name="exitButton" Content="Exit" Margin="0,622,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.078" Width="193" HorizontalAlignment="Center" Height="65" FontSize="20"/>
    </Grid>
</Page>
