UniversalCalculator/CurrencyCalculator.xaml

<Page
    x:Class="Calculator.CurrencyCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <TextBlock Text="To" FontSize="30" Grid.Column="2" Margin="240, 185, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" RenderTransformOrigin="0.7,0.55" />
        <TextBlock HorizontalAlignment="Left" Margin="396,41,0,0" Text="Currency Converter Calculator" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="50" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="180,185,0,0" Text="Amount" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Grid.Column="0" />
        <TextBlock HorizontalAlignment="Left" Margin="215,185,0,0" Text="From" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="4.971,0.575" Grid.Column="1"/>
        <ComboBox x:Name="comboBoxToSelection" Width="250" Height="32" Background="White" Margin="130,238,0,0" Grid.Column="2" >
            <ComboBoxItem Content="US Dollar"/>
            <ComboBoxItem Content="Euro"/>
            <ComboBoxItem Content="British Pound"/>
            <ComboBoxItem Content="Indian Rupee"/>
        </ComboBox>

        <TextBox Name="valueInputTextBox" HorizontalAlignment="Left" Margin="110,238,0,0" PlaceholderText="Enter Amount" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" TextAlignment="Center" Background="White" Grid.Column="0"/>
        <ComboBox Name="comboBoxFromSelection" Width="250" Height="32" Margin="120,238,0,0" Background="White" Grid.Column="1">
            <ComboBoxItem Content="US Dollar"></ComboBoxItem>
            <ComboBoxItem Content="Euro"></ComboBoxItem>
            <ComboBoxItem Content="British Pound"></ComboBoxItem>
            <ComboBoxItem Content="Indian Rupee"></ComboBoxItem>
        </ComboBox>

        <TextBlock Name="inputTextBlock" HorizontalAlignment="Left" Height="47" Margin="30,290,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontSize="20" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBlock Name="calculationTextBlock" HorizontalAlignment="Left" Height="57" Margin="30,334,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontSize="30" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBlock Name ="comboBoxFromInputTextBlock" HorizontalAlignment="Left" Height="24" Margin="30,394,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontSize="15" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBlock Name ="comboBoxToInputTextBlock" HorizontalAlignment="Left" Height="24" Margin="30,433,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontSize="15" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button Name ="convertButton" Content="Convert" Height="87" Width="288" FontSize="35" Margin="101,443,0,0" VerticalAlignment="Top" Click="ConvertButton_Click" Grid.Column ="1"/>
        <Button Name="exitButton" Content="Exit" Margin="149,558,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.078" Width="193" Height="65" FontSize="20" Click="exitButton_Click" Grid.Column ="1"/>
    </Grid>
</Page>
