UniversalCalculator/MainMenu.xaml

<Page
    x:Class="Calculator.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>


        <TextBlock x:Name="title" Text="Universal Calculator" FontSize="75" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Image x:Name="logo" Source="/Assets/abacus.PNG" Grid.Column="3" Grid.Row="0" Height="100" Width="100" />
        <Button x:Name="mathsCalculator" Content="Maths Calculator" FontSize="40" Height="150" Width="500" Grid.Row="1" Grid.ColumnSpan="2" Click="mathsCalculator_Click" Margin="188,0,0,0"/>
        <Button x:Name="mortgageCalculator" Content="Mortgage Calculator" FontSize="40" Height="150" Width="500" Grid.Row="2" Grid.ColumnSpan="2" Click="mortgageCalculator_Click" Margin="188,0,0,0"/>
        <Button x:Name="currencyCalculator" Content="Currency Calculator" FontSize="40" Height="150" Width="500" Grid.Row="3" Grid.ColumnSpan="2" Click="currencyCalculator_Click" Margin="188,21,0,0" VerticalAlignment="Top"/>
        <Button x:Name="exitButton" Content="Exit" FontSize="50" HorizontalAlignment="Center" Height="116" Width="500" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Click="exitButton_Click" Margin="0,34,0,0" VerticalAlignment="Top"/>
        <Button x:Name ="tripCalculator" Content="Trip Calculator" FontSize="40" Grid.Column="2" Margin="113,0,0,0" Grid.Row="1" Height="150" Width="500" Grid.ColumnSpan="2" Click="tripCalculator_Click"/>

    </Grid>
</Page>
