UniversalCalculator/MortgageCalculator.xaml

<Page
    x:Class="Calculator.MortgageCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />

		</Grid.RowDefinitions>
        <TextBlock Text="MORTGAGE CALCULATOR" FontSize="55" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0"/>

        <StackPanel HorizontalAlignment="Center" Margin="10" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Width="500">

            <TextBlock Text="Principal Borrow $:" FontSize="40" Margin="0,0,0,0"/>
            <TextBlock Text="Years:" FontSize="40" Margin="0,50,0,0"/>
            <TextBlock Text="and Months:" FontSize="40" Margin="0,50,0,0"/>
            <TextBlock Text="Yearly Interest Rate:" FontSize="40" Margin="0,50,0,0"/>
            <TextBlock Text="Monthly Interest Rate:" FontSize="40" Margin="0,50,0,0"/>
            <TextBlock Text="Monthly Repayment:" FontSize="40" Margin="0,50,0,0"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Margin="20" Grid.ColumnSpan="1" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3">
            <TextBox x:Name="principalTextBox" FontSize="30" PlaceholderText="100000" Width="250"/>
            <TextBox x:Name="yearsTextBox" FontSize="30" PlaceholderText="30" Width="250" Margin="0,50,0,0"/>
            <TextBox x:Name="monthsTextBox" FontSize="30" PlaceholderText="0" Width="250" Margin="0,50,0,0"/>
            <TextBox x:Name="annualRateTextBox" FontSize="30" PlaceholderText="3.5" Width="250" Margin="0,50,0,0"/>
            <TextBox x:Name="monthlyRateTextBox" FontSize="30" PlaceholderText="0.0029%" Width="250" Margin="0,50,0,0"/>
            <TextBox x:Name="monthlyRepaymentTextBox" FontSize="30" PlaceholderText="4,490.45" Width="250" Margin="0,50,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Padding="40" Grid.Column="2" Grid.Row="2">
            <Button x:Name="calculateButton" Content="Calculate" FontSize="45" Width="250" Height="100"  Click="calculateButton_Click" VerticalAlignment="Top"/>
            <Button x:Name="exitButton" Content="Exit" FontSize="45" Width="150" Height="70" Click="exitButton_Click" Margin="0,20,0,0" VerticalAlignment="Top"/>
        </StackPanel>


    </Grid>
</Page>
